<ion-view title="Browse">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
    <h1>ZONAS DE ESCALADA</h1>
	
	
		<div id="wrapper">

				<!-- Header -->
					<header id="header">
					<a href="index.html"><img src="iconomonta.png" alt="" width="15px" />ESCALA ECUADOR</a>
						
						<nav>
							<ul>
								<li><a href="zonas.html">ESCALADA</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
				
					<div id="main">
					
					
						<article class="thumb">
							<a href="sigsipamba.html" class="image"><img src="sigsi.jpg" alt="" /></a>
							<h2>SIGSIPAMPA</h2>
							<p>Encuentra información técnica y mapas.</p>
						</article>
						<article class="thumb">
							<a href="santaclara.html" class="image"><img src="sigsi.jpg" alt="" /></a>
							<h2>SANTA CLARA</h2>
							<p>Principales reservas escológicas y parques nacionales en Ecuador</p>
						</article>
						<article class="thumb">
							<a href="canteras.html" class="image"><img src="sigsi.jpg" alt="" /></a>
							<h2>LAS CANTERAS</h2>
							<p>Principales reservas escológicas y parques nacionales en Ecuador</p>
						</article>
						<article class="thumb">
							<a href="04.jpg" class="image"><img src="sigsi.jpg" alt="" /></a>
							<h2>CUYUJA</h2>
							<p>Encuentra fácilmente sitios acogedores donde pasar la noche.</p>
						</article>
						<article class="thumb">
							<a href="05.jpg" class="image"><img src="sigsi.jpg" alt="" /></a>
							<h2>SIERRA VIRGEN</h2>
							<p>Mapas temáticos y de elevaciones.</p>
						</article>
						
					</div>

			
			
  </ion-content>
</ion-view>